$list-background: #eee

body, .everything
  height: 100%

body
  @include display(flex)
  @include flex-direction(column)

.everything
  @include display(flex)
  @include flex(1)

aside
  @include display(flex)
  @include flex(0 0 4rem)

  height: 100%

  padding: 0

nav
  @extend .icon-bar
  @extend .vertical
  width: 100%

  label
    display: none

main
  @include flex(1)
  height: 100%

.list-and-details
  @include display(flex)
  height: 100%

  .list
    @include flex(0 0 16rem)
    height: 100%
    overflow-y: scroll

  .details
    @include flex(1)
    height: 100%
    overflow-y: scroll
