aside nav a:first-child
  margin-top: $top-margin

aside nav
  background: white

  a
    position: relative

    &:hover, &.active
      background: white

    &:after
      position: absolute
      top: 0
      right: 0
      height: 100%

      border-right: 1px solid $colour-brand-trace

      content: ""
    i
      color: $colour-brand-inactive
      @include single-transition(color, $speed: 150ms)

    &:hover i, &.active i
      color: $colour-brand-active
