.list-and-details
  .list, .details
    position: relative

    padding: 0 $section-padding

  &:after
    position: fixed
    top: 64px
    bottom: 64px

    border-right: 1px solid $colour-brand-trace

    content: ""

ul.side-nav
  li a:not(.button)
    color: $colour-brand-inactive

    &:hover, &.active
      background: inherit
      color: $colour-brand-active

  &.fa-ul
    li
      padding-left: 1em
      &.heading
        padding-left: 0

        color: $colour-brand-inactive

    .fa-li
      top: 0.75em
      left: 0.5em
      width: 0.5em

      color: $colour-brand-inactive

    li.active, li:hover
      .fa-li
        color: $colour-brand-active

.list-and-details li.followed
  a, i
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#easter-egg
  width: 30px
  height: 30px
  position: fixed
  left: 0
  bottom: 0

  @include single-transition(background-color)

  &:hover
    background-color: #ccc
