.secret-button
  position: relative
  // TODO how to align to header text?
  top: 33%
  width: 3rem
  float: right
  color: $colour-brand-trace
  text-align: right

  @include single-transition(color)

  &.add:hover
    i:before
      // TODO figure out how to know this or how icon-changing hover should work in general
      content: "\f055"

header
  &:hover
    .secret-button
      color: $colour-brand

.list-and-details .list:hover
  .secret-button
    color: $colour-brand
