$hover-border-colour: $colour-brand

$hover-stock-colour: $colour-brand
$hover-entity-mailed-colour: $colour-brand-trace
$hover-retail-mailed-colour: mix($hover-stock-colour, $hover-entity-mailed-colour)

$border-colour: desaturate($hover-border-colour, 100%)
$stock-colour: desaturate($hover-stock-colour, 100%)
$entity-mailed-colour: desaturate($hover-entity-mailed-colour, 100%)
$retail-mailed-colour: desaturate($hover-retail-mailed-colour, 100%)

.stock-chart
  .c3-target-stock path[style]
    fill: $stock-colour !important
    stroke: $border-colour !important
    stroke-width: 1px
  .c3-target-entity-mailed path[style]
    fill: $entity-mailed-colour !important
    stroke: $border-colour !important
    stroke-width: 1px
  .c3-target-retail-mailed path[style]
    fill: $retail-mailed-colour !important
    stroke: $border-colour !important
    stroke-width: 1px

  .c3-tooltip-container[style]
    background: rgba(255, 255, 255, 0.75)
    font-size: 50%

    top: -1.5rem !important
    right: 0 !important
    left: 0 !important

  .c3-bar._expanded_
    fill-opacity: 1 !important

.list li:hover .stock-chart
  .c3-target-stock path[style]
    fill: $hover-stock-colour !important
    stroke: $hover-border-colour !important
  .c3-target-entity-mailed path[style]
    fill: $hover-entity-mailed-colour !important
    stroke: $hover-border-colour !important
  .c3-target-retail-mailed path[style]
    fill: $hover-retail-mailed-colour !important
    stroke: $hover-border-colour !important

.list .stock-chart
  position: absolute
  top: 8px
  right: 0
